.contentContainer {
	padding: 10px;

	.title {
		position: relative;
		margin-left: 70px;
		font-family: 'Roboto';
		font-size: 24px;
		color: rgb(33, 45, 143);
		font-weight: 400;

		&::before {
			content: '';
			background-image: url(../../../../images/icons/title.png);
			position: absolute;
			top: 0;
			left: 0;
			background-position: center;
			background-size: cover;
			background-repeat: no-repeat;
			width: 60px;
			height: 33px;
			margin-left: -70px;
		}
	}

	.definition {
		font-family: 'Roboto';
		font-size: 16px;
		font-weight: 400;
		width: 90%;
		margin: 25px auto;
		height: auto;
		min-height: 90px;
		border-radius: 20px;
		background-color: rgb(245, 246, 250);
		align-items: center;
		color: rgba(0,0,0,.7);
		gap: 3px;
		position: relative;
		padding: 15px;
		padding-left: 120px;


		span {
			font-weight: bold;
		}

		h5,
		h6 {
			font-size: 15px;
			font-weight: 400;
		}

		&::before {
			content: '';
			background-image: url(../../../../images/icons/finance.png);
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: absolute;
			top: 15px;
			left: 20px;
			width: 65px;
			height: 65px;
		}
	}

	.services {
		display: flex;
		flex-direction: column;
		gap: 20px;
		width: 90%;
		margin: 50px auto;

		.serviceContainer {
			display: flex;
			flex-direction: row;
			gap: 20px;
			align-items: center;
			
			p {
				font-family: 'Roboto';
				font-size: 16px;
				color: rgba(0,0,0,.7)
			}

			img {
				width: 63px;
				height: 68px;
			}
		}
	}

	.advice {
		margin-top: 20px;

		&>h3 {
			width: 90%;
			margin: 0 auto;
			background-color: rgb(229, 234, 242);
			font-family: 'Roboto';
			font-size: 16px;
			padding: 10px;
			font-weight: 400;
			border-radius: 10px;
			color: rgba(0,0,0,.7);
			margin-bottom: 20px;
		}

		.adviceContainer {
			width: 90%;
			margin: 0 auto;
			display: flex;
			flex-direction: row;
			gap: 30px;

			&>div {
				width: 33.3%;
				display: flex;
				flex-direction: column;
				justify-content: space-between;

				p {
					display: flex;
					flex-direction: row;
					gap: 20px;
					align-items: start;
					font-family: 'Roboto';
					font-weight: 400;
					color: rgba(0,0,0,.7);

					span {
						color:rgb(33, 45, 143);
						font-weight: bold;
						font-size: 28px;
					}
				}
			}
		}

		h2 {
			width: 90%;
			margin: 20px auto;
			text-align: center;
			padding: 15px;
			background-color: rgb(248, 230, 225);
			border-radius: 10px;
			font-family: 'Roboto';
			font-size: 16px;
			font-weight: bold;
		}

		h4, p {
			padding: 0 5%;
		}

		h4 {
			color: rgb(183, 39, 66);
			text-transform: uppercase;
			font-size: 18px;
			font-family: 'Roboto';
			font-weight: bold;
			margin-bottom: 20px;
		}

		p {
			font-family: 'Roboto';
			font-size: 16px;
			font-weight: 400;
			color: rgba(0,0,0,.7);
			margin-bottom: 40px;

			span {
				color:rgb(33, 45, 143);
				font-weight: bold;
			}
		}
	}

	.definitionsGroup {
		width: 90%;
		margin: 20px auto;
		display: flex;
		flex-direction: column;
		gap: 10px;

		p {
			font-family: 'Roboto';
			font-size: 15px;
			font-weight: 400;
			color: rgba(0,0,0,.7);

			span {
				color:rgb(33, 45, 143);
				font-weight: bold;
				font-size: 16px;
			}
		}
	}
}

@media (max-width: 1320px) {
	.contentContainer {
		.advice {
			.adviceContainer {
				flex-direction: column;

				&>div {
					width: 100%;

					p {
						margin-bottom: 10px;
						padding: 0;
						align-items: center;
					}
				}
			}
		}
	}
}

@media (max-width: 900px) {
	.contentContainer {
		.definition {
			font-size: 14px;
		}
		.services {
			.serviceContainer {
				p {
					font-size: 14px;
				}
			}
		}

		.advice {
			h3, h2, h4, p {
				font-size: 14px;
			}
		}
	}
}

@media (max-width: 600px) {
	.contentContainer {
		.definition {
			padding-left: 15px;
			&::before {
				display: none;
			}
		}

		.services {
			.serviceContainer {
				align-items: start;
			}
		}
	}
}

@media (max-width: 400px) {
	.contentContainer {
		.services {
			.serviceContainer {
				p {
					font-size: 12px;
				}
			}
		}
	}
}